{

    "redbox:submissionProcess.redbox:submitted": "null",
    "redbox:submissionProcess.dc:date": "",
    "redbox:submissionProcess.dc:description": "",
    "redbox:submissionProcess.locrel:prc.foaf:Person.foaf:name": "",
    "redbox:submissionProcess.locrel:prc.foaf:Person.foaf:phone": "",
    "redbox:submissionProcess.locrel:prc.foaf:Person.foaf:mbox": "",
    "redbox:submissionProcess.dc:title": "",
    "redbox:submissionProcess.skos:note": "",
    "metaList": [
        "dc:title",
        "dc:type.rdf:PlainLiteral",
        "dc:type.skos:prefLabel",
        "dc:created",
        "dc:modified",
        "dc:language.dc:identifier",
        "dc:language.skos:prefLabel",
        "redbox:formVersion",
        "redbox:newForm",
        "dc:coverage.vivo:DateTimeInterval.vivo:start",
        "dc:coverage.vivo:DateTimeInterval.vivo:end",
        "dc:coverage.redbox:timePeriod",
        "dc:coverage.vivo:GeographicLocation.1.dc:type",
        "dc:coverage.vivo:GeographicLocation.2.dc:type",
        "dc:coverage.vivo:GeographicLocation.3.dc:type",
        "dc:coverage.vivo:GeographicLocation.4.dc:type",
        "dc:coverage.vivo:GeographicLocation.5.dc:type",
        "dc:coverage.vivo:GeographicLocation.1.redbox:wktRaw",
        "dc:coverage.vivo:GeographicLocation.2.redbox:wktRaw",
        "dc:coverage.vivo:GeographicLocation.3.redbox:wktRaw",
        "dc:coverage.vivo:GeographicLocation.4.redbox:wktRaw",
        "dc:coverage.vivo:GeographicLocation.5.redbox:wktRaw",
        "dc:coverage.vivo:GeographicLocation.1.rdf:PlainLiteral",
        "dc:coverage.vivo:GeographicLocation.2.rdf:PlainLiteral",
        "dc:coverage.vivo:GeographicLocation.3.rdf:PlainLiteral",
        "dc:coverage.vivo:GeographicLocation.4.rdf:PlainLiteral",
        "dc:coverage.vivo:GeographicLocation.5.rdf:PlainLiteral",
        "dc:coverage.vivo:GeographicLocation.1.geo:long",
        "dc:coverage.vivo:GeographicLocation.2.geo:long",
        "dc:coverage.vivo:GeographicLocation.3.geo:long",
        "dc:coverage.vivo:GeographicLocation.4.geo:long",
        "dc:coverage.vivo:GeographicLocation.5.geo:long",
        "dc:coverage.vivo:GeographicLocation.1.geo:lat",
        "dc:coverage.vivo:GeographicLocation.2.geo:lat",
        "dc:coverage.vivo:GeographicLocation.3.geo:lat",
        "dc:coverage.vivo:GeographicLocation.4.geo:lat",
        "dc:coverage.vivo:GeographicLocation.5.geo:lat",
        "dc:coverage.vivo:GeographicLocation.1.dc:identifier",
        "dc:coverage.vivo:GeographicLocation.2.dc:identifier",
        "dc:coverage.vivo:GeographicLocation.3.dc:identifier",
        "dc:coverage.vivo:GeographicLocation.4.dc:identifier",
        "dc:coverage.vivo:GeographicLocation.5.dc:identifier",
        "dc:description",
        "rif:description.1.type",
        "rif:description.2.type",
        "rif:description.3.type",
        "rif:description.1.value",
        "rif:description.2.value",
        "rif:description.3.value",
        "rif:description.1.label",
        "rif:description.2.label",
        "rif:description.3.label",
        "dc:relation.swrc:Publication.1.dc:identifier",
        "dc:relation.swrc:Publication.1.dc:title",
        "dc:relation.swrc:Publication.1.skos:note",
        "dc:relation.bibo:Website.1.dc:identifier",
        "dc:relation.bibo:Website.1.dc:title",
        "dc:relation.bibo:Website.1.skos:note",
        "dc:relation.vivo:Dataset.1.dc:identifier",
        "dc:relation.vivo:Dataset.2.dc:identifier",
        "dc:relation.vivo:Dataset.1.vivo:Relationship.rdf:PlainLiteral",
        "dc:relation.vivo:Dataset.2.vivo:Relationship.rdf:PlainLiteral",
        "dc:relation.vivo:Dataset.1.vivo:Relationship.skos:prefLabel",
        "dc:relation.vivo:Dataset.2.vivo:Relationship.skos:prefLabel",
        "dc:relation.vivo:Dataset.1.dc:title",
        "dc:relation.vivo:Dataset.2.dc:title",
        "dc:relation.vivo:Dataset.1.skos:note",
        "dc:relation.vivo:Dataset.2.skos:note",
        "dc:relation.vivo:Dataset.1.redbox:origin",
        "dc:relation.vivo:Dataset.2.redbox:origin",
        "dc:relation.vivo:Dataset.1.redbox:publish",
        "dc:relation.vivo:Dataset.2.redbox:publish",
        "dc:relation.vivo:Service.1.dc:identifier",
        "dc:relation.vivo:Service.1.vivo:Relationship.rdf:PlainLiteral",
        "dc:relation.vivo:Service.1.vivo:Relationship.skos:prefLabel",
        "dc:relation.vivo:Service.1.dc:title",
        "dc:relation.vivo:Service.1.skos:note",
        "dc:creator.foaf:Person.1.dc:identifier",
        "dc:creator.foaf:Person.2.dc:identifier",
        "dc:creator.foaf:Person.1.foaf:name",
        "dc:creator.foaf:Person.2.foaf:name",
        "dc:creator.foaf:Person.1.foaf:title",
        "dc:creator.foaf:Person.2.foaf:title",
        "dc:creator.foaf:Person.1.redbox:isCoPrimaryInvestigator",
        "dc:creator.foaf:Person.2.redbox:isCoPrimaryInvestigator",
        "dc:creator.foaf:Person.1.redbox:isPrimaryInvestigator",
        "dc:creator.foaf:Person.2.redbox:isPrimaryInvestigator",
        "dc:creator.foaf:Person.1.jcu:relationshipType",
        "dc:creator.foaf:Person.2.jcu:relationshipType",
        "dc:creator.foaf:Person.1.jcu:relationshipLabel",
        "dc:creator.foaf:Person.2.jcu:relationshipLabel",
        "dc:creator.foaf:Person.1.foaf:givenName",
        "dc:creator.foaf:Person.2.foaf:givenName",
        "dc:creator.foaf:Person.1.foaf:familyName",
        "dc:creator.foaf:Person.2.foaf:familyName",
        "dc:creator.foaf:Person.1.foaf:Organization.dc:identifier",
        "dc:creator.foaf:Person.2.foaf:Organization.dc:identifier",
        "dc:creator.foaf:Person.1.foaf:Organization.skos:prefLabel",
        "dc:creator.foaf:Person.2.foaf:Organization.skos:prefLabel",
        "locrel:prc.foaf:Person.dc:identifier",
        "locrel:prc.foaf:Person.foaf:name",
        "locrel:prc.foaf:Person.foaf:title",
        "locrel:prc.foaf:Person.foaf:givenName",
        "locrel:prc.foaf:Person.foaf:familyName",
        "locrel:prc.foaf:Person.foaf:email",
        "dc:contributor.locrel:clb.1.foaf:Agent",
        "dc:subject.anzsrc:seo.1.skos:prefLabel",
        "dc:subject.anzsrc:seo.1.rdf:resource",
        "dc:subject.anzsrc:for.1.skos:prefLabel",
        "dc:subject.anzsrc:for.2.skos:prefLabel",
        "dc:subject.anzsrc:for.1.rdf:resource",
        "dc:subject.anzsrc:for.2.rdf:resource",
        "dc:subject.vivo:keyword.1.rdf:PlainLiteral",
        "dc:subject.vivo:keyword.2.rdf:PlainLiteral",
        "dc:subject.anzsrc:toa.rdf:resource",
        "dc:subject.anzsrc:toa.skos:prefLabel",
        "jcu:research.themes.tropicalEcoSystems",
        "jcu:research.themes.industriesEconomies",
        "jcu:research.themes.peopleSocieties",
        "jcu:research.themes.tropicalHealth",
        "jcu:research.themes.notAligned",
        "dc:accessRights.skos:prefLabel",
        "dc:accessRights.dc:identifier",
        "dc:accessRights.dc:RightsStatement.skos:prefLabel",
        "dc:accessRights.dc:RightsStatement.dc:identifier",
        "dc:license.skos:prefLabel",
        "dc:license.dc:identifier",
        "dc:license.rdf:Alt.skos:prefLabel",
        "dc:license.rdf:Alt.dc:identifier",
        "dc:identifier.rdf:PlainLiteral",
        "dc:identifier.dc:type.rdf:PlainLiteral",
        "dc:identifier.dc:type.skos:prefLabel",
        "dc:identifier.redbox:origin",
        "bibo:Website.1.dc:identifier",
        "vivo:Location.vivo:GeographicLocation.gn:name",
        "vivo:Location.vivo:GeographicLocation.skos:note",
        "redbox:retentionPeriod",
        "dc:extent",
        "redbox:disposalDate",
        "locrel:own.foaf:Agent.1.foaf:name",
        "locrel:dtm.foaf:Agent.foaf:name",
        "foaf:Organization.dc:identifier",
        "foaf:Organization.skos:prefLabel",
        "foaf:fundedBy.foaf:Agent.1.skos:prefLabel",
        "foaf:fundedBy.foaf:Agent.1.dc:identifier",
        "foaf:fundedBy.vivo:Grant.1.redbox:internalGrant",
        "foaf:fundedBy.vivo:Grant.1.redbox:grantNumber",
        "foaf:fundedBy.vivo:Grant.1.dc:identifier",
        "foaf:fundedBy.vivo:Grant.1.skos:prefLabel",
        "swrc:ResearchProject.dc:title",
        "locrel:dpt.foaf:Person.foaf:name",
        "dc:SizeOrDuration",
        "dc:Policy",
        "redbox:ManagementPlan.redbox:hasPlan",
        "redbox:ManagementPlan.skos:note",
        "skos:note.1.dc:created",
        "skos:note.1.foaf:name",
        "skos:note.1.dc:description",
        "dc:biblioGraphicCitation.skos:prefLabel",
        "dc:biblioGraphicCitation.redbox:sendCitation",
        "dc:biblioGraphicCitation.dc:hasPart.dc:identifier.skos:note",
        "dc:biblioGraphicCitation.dc:hasPart.locrel:ctb.1.foaf:title",
        "dc:biblioGraphicCitation.dc:hasPart.locrel:ctb.2.foaf:title",
        "dc:biblioGraphicCitation.dc:hasPart.locrel:ctb.1.foaf:givenName",
        "dc:biblioGraphicCitation.dc:hasPart.locrel:ctb.2.foaf:givenName",
        "dc:biblioGraphicCitation.dc:hasPart.locrel:ctb.1.foaf:familyName",
        "dc:biblioGraphicCitation.dc:hasPart.locrel:ctb.2.foaf:familyName",
        "dc:biblioGraphicCitation.dc:hasPart.dc:title",
        "dc:biblioGraphicCitation.dc:hasPart.dc:hasVersion.rdf:PlainLiteral",
        "dc:biblioGraphicCitation.dc:hasPart.dc:publisher.rdf:PlainLiteral",
        "dc:biblioGraphicCitation.dc:hasPart.vivo:Publisher.vivo:Location",
        "dc:biblioGraphicCitation.dc:hasPart.dc:date.1.rdf:PlainLiteral",
        "dc:biblioGraphicCitation.dc:hasPart.dc:date.2.rdf:PlainLiteral",
        "dc:biblioGraphicCitation.dc:hasPart.dc:date.1.dc:type.rdf:PlainLiteral",
        "dc:biblioGraphicCitation.dc:hasPart.dc:date.2.dc:type.rdf:PlainLiteral",
        "dc:biblioGraphicCitation.dc:hasPart.dc:date.1.dc:type.skos:prefLabel",
        "dc:biblioGraphicCitation.dc:hasPart.dc:date.2.dc:type.skos:prefLabel",
        "dc:biblioGraphicCitation.dc:hasPart.bibo:Website.dc:identifier",
        "dc:biblioGraphicCitation.dc:hasPart.skos:scopeNote",
        "dc:biblioGraphicCitation.dc:hasPart.jcu:dataType",
        "redbox:submissionProcess.redbox:submitted",
        "redbox:submissionProcess.dc:date",
        "redbox:submissionProcess.dc:description",
        "redbox:submissionProcess.locrel:prc.foaf:Person.foaf:name",
        "redbox:submissionProcess.locrel:prc.foaf:Person.foaf:phone",
        "redbox:submissionProcess.locrel:prc.foaf:Person.foaf:mbox",
        "redbox:submissionProcess.dc:title",
        "redbox:submissionProcess.skos:note",
        "xmlns:dc",
        "xmlns:foaf",
        "xmlns:anzsrc"
    ]
}